<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>App</title>
    <style>
        .visitor-container {
            display: flex;
            justify-content: center;
            background: #800020
        }

        .visitor-heading {
            color: #f3f1e0;
        }

        .greetings-container {
            background: beige;
            margin: auto;
        }

        .button-greeting-container {
            display: flex;
            justify-content: center;
        }

        .button-greeting {
            display: flex;
            justify-content: center;

        }

        .greetings-message {
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="item-container">
        <div class="visitor-container">
            <h1 class="visitor-heading">Visitors : <span id="visitor-count">0</span></h1>
        </div>
        <div class="button-greeting-container">
            <button class="button-greeting" onclick="changeGreeting()" >Change Greeting Language</button>
        </div>
        <div class="greetings-container">
            <h1 class="greetings-message" id="change-greetings" ">Hello World!</h1>
        </div>
    </div>
    <script>
        function changeGreeting(id) {
            const greetings = [
                "Hello World!",
                "Bonjour monde!",
                "Hallo Welt!",
                "नमस्ते दुनिया!",
            ];
            let ind = Math.floor(Math.random()*(greetings.length-0));
            
            document.getElementById("change-greetings").innerText=greetings[ind];
        }
    </script>
</body>

</html>